{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", ".yarnrc.yml"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build:android": {
      "env": ["ANDROID_HOME", "ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "examples/0.85/package.json",
        "examples/0.85/android",
        "!examples/0.85/android/.gradle",
        "!examples/0.85/android/build",
        "!examples/0.85/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "env": [
        "RCT_NEW_ARCH_ENABLED",
        "RCT_REMOVE_LEGACY_ARCH",
        "RCT_USE_RN_DEP",
        "RCT_USE_PREBUILT_RNCORE"
      ],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "examples/0.85/package.json",
        "examples/0.85/ios",
        "!examples/0.85/ios/build",
        "!examples/0.85/ios/Pods"
      ],
      "outputs": []
    }
  }
}
